#
#spring.security.oauth2.client.registration.rest-api.client-id=rest-api
#spring.security.oauth2.client.registration.rest-api.client-secret=7Prxk35swiqTriJacA11mcWPri4hPM3M
#spring.security.oauth2.client.registration.rest-api.scope=openid, profile, roles
#spring.security.oauth2.client.registration.rest-api.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.rest-api.redirect-uri=http://localhost:8082
#spring.security.oauth2.client.provider.rest-api.issuer-uri=http://localhost:8080/realms/demo
#server.port=8081
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Demo
##logging.level.root=trace
